<?php
// this template is useless until you want to enable extra-modules in this application
// this usually goes into the settings.yml file, .settings > enabled_modules > []

return [
  'modules' => [
    
    'osApplication',
    'osApiOAuth',
    'osApiPayments',
    'osApiOrders',
    'osApiCarts',
    'osApiCartItems',
    'osApiEvents',
    'osApiEventCategories',
    'osApiManifestations',
    'osApiProducts',
    'osApiProductCategories',
    'osApiPromotions',
    'osApiCustomers',  
  ],
  'filters' => [
    'exceptionCatcherFilter' => 'on',
  ],
];
